<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <title>Document</title>
    <style>
        *{
            font-family: sans-serif;
        }
        .main{
            width: 300px;
            height: 320px;
            background-image: linear-gradient(to top,yellow,red);
            margin: auto;
            border-radius: 10px;
            padding: 50px 0;
            margin-top: 100px;
        }
        .image{
            width: 70px;
            height: 70px;
            background-color: white;
            border-radius: 50%;
            margin: auto;
        }
        .log{
            text-align: center;
            font-size: 30px;
            color: white;
        }
        i{
            
            font-size: 20px;
            color: white;
            padding-left: 4px;
            margin-right: 10px;         
        }
        .username,.password_c{
            border-bottom: 1px solid rgba(255, 255, 255, 0.759) ;
            height: 30px;
            width: 240px;
            padding: 10px 10px;
            margin: auto;
            margin-top: 15px;
        }
        input[type="text"],input[type="password"]{
            width: 200px;
            height: 30px;
            border: none;
            background-color: transparent;
            color: white;
            outline: none;
        }
        input[type="text"]::placeholder{
            position: absolute;
            left: 25px;
            color: white;
            font-size: 15px;

        }
        input[type="password"]::placeholder{
            position: absolute;
            left: 25px;
            color: white;
            font-size: 15px;
        }
        .login{
            width: 80px;
            height: 20px;
            padding: 15px;
            border-radius:30px ;
            margin: auto;
            margin-top: 15px;
            background-color: rgba(93, 14, 167, 0.826);
        }
        .login a{
            text-align: center;
            padding: 20px;
            color: white;
            text-decoration: none;
        }
    </style>
</head>
<body>
<div class="main">
    <div class="image"></div>
    <div class="log"><p>Log in</p></div>
    <div class="username">
        <i class="fa-solid fa-user"></i>
        <input type="text" placeholder="Username">
    </div>
    <div class="password_c">
        <i class="fa-solid fa-lock"></i>
        <input type="password" placeholder="password">
    </div>
    <div class="login">
        <a href="#">Login</a>
    </div>

</div>
</body>
</html>